# s3-like-object-storage

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client-loadtest/: Dockerfile  build.gradle
client-loadtest/src/main/java/com/example/objectstorage/loadtest/: LoadTestMain.java
client-loadtest/src/main/resources/: logback.xml
common-api/: build.gradle
common-api/src/main/java/com/example/objectstorage/api/: ApiError.java  AssembleRequest.java  Bucket.java  BucketAcl.java  ChunkLocation.java  ClusterMap.java  DataNode.java  DataNodePutResult.java  IamAclCheckResponse.java  IamLoginRequest.java  IamLoginResponse.java  ListObjectsResult.java  MetaAddPartRequest.java  MetaCreateBucketRequest.java  MetaCreateMultipartRequest.java  MetaPutVersionRequest.java  MultipartPart.java  MultipartUpload.java  MultipartUploadDetail.java  ObjectVersionRow.java  Permission.java  PlacementCreateRequest.java  PlacementDecision.java  Principal.java
common-core/: build.gradle
common-core/src/main/java/com/example/objectstorage/core/auth/: InvalidJwtException.java  JwtClaims.java  JwtIssuer.java  JwtValidator.java
common-core/src/main/java/com/example/objectstorage/core/checksum/: Crc32cUtil.java
common-core/src/main/java/com/example/objectstorage/core/cluster/: ClusterMapLoader.java
common-core/src/main/java/com/example/objectstorage/core/http/: RoundRobinClient.java
common-core/src/main/java/com/example/objectstorage/core/id/: UlidFactory.java
common-core/src/main/java/com/example/objectstorage/core/observability/: MetricsAutoConfig.java
common-core/src/main/java/com/example/objectstorage/core/sharding/: ShardRouter.java
common-core/src/test/java/com/example/objectstorage/core/auth/: JwtIssuerValidatorTest.java
common-core/src/test/java/com/example/objectstorage/core/checksum/: Crc32cUtilTest.java
common-core/src/test/java/com/example/objectstorage/core/cluster/: ClusterMapLoaderTest.java
common-core/src/test/java/com/example/objectstorage/core/http/: RoundRobinClientTest.java
common-core/src/test/java/com/example/objectstorage/core/id/: UlidFactoryTest.java
common-core/src/test/java/com/example/objectstorage/core/sharding/: ShardRouterTest.java
infra/: .env.example  build.sh  cluster-map.yml  docker-compose.yml
infra/diagrams/: components.drawio
infra/grafana/dashboards/: s3-overview.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
infra/sql/: 01-iam.sql  02-placement.sql  03-meta-global.sql  04-meta-shard.sql
service-api/: Dockerfile  build.gradle
service-api/src/main/java/com/example/objectstorage/api/: ApiApplication.java
service-api/src/main/java/com/example/objectstorage/api/api/: BucketController.java  GlobalExceptionHandler.java  ObjectController.java
service-api/src/main/java/com/example/objectstorage/api/client/: DataRoutingClient.java  IamClient.java  MetadataClient.java  PlacementApiClient.java
service-api/src/main/java/com/example/objectstorage/api/config/: ApiConfig.java  ApiProperties.java
service-api/src/main/java/com/example/objectstorage/api/domain/: ApiException.java  BucketService.java  ObjectService.java
service-api/src/main/java/com/example/objectstorage/api/security/: AclChecker.java  JwtAuthFilter.java
service-api/src/main/resources/: application.yml
service-data-node/: Dockerfile  build.gradle
service-data-node/src/main/java/com/example/objectstorage/datanode/: DataNodeApplication.java
service-data-node/src/main/java/com/example/objectstorage/datanode/api/: AdminController.java  DataNodeController.java
service-data-node/src/main/java/com/example/objectstorage/datanode/config/: DataNodeConfig.java  DataNodeProperties.java
service-data-node/src/main/java/com/example/objectstorage/datanode/storage/: ChunkFileStore.java  CorruptChunkException.java  IndexEntry.java  NotFoundException.java
service-data-node/src/main/resources/: application.yml
service-data-node/src/test/java/com/example/objectstorage/datanode/storage/: ChunkFileStoreTest.java
service-data-routing/: Dockerfile  build.gradle
service-data-routing/src/main/java/com/example/objectstorage/routing/: DataRoutingApplication.java
service-data-routing/src/main/java/com/example/objectstorage/routing/api/: DataRoutingController.java
service-data-routing/src/main/java/com/example/objectstorage/routing/client/: PlacementClient.java
service-data-routing/src/main/java/com/example/objectstorage/routing/config/: RoutingConfig.java  RoutingProperties.java
service-data-routing/src/main/java/com/example/objectstorage/routing/domain/: AssemblyService.java  CorruptDataException.java  (+2 more)
service-data-routing/src/main/resources/: application.yml
service-gc/: Dockerfile  build.gradle
service-gc/src/main/java/com/example/objectstorage/gc/: GcApplication.java
service-gc/src/main/resources/: application.yml
service-iam/: Dockerfile  build.gradle
service-iam/src/main/java/com/example/objectstorage/iam/: IamApplication.java
service-iam/src/main/resources/: application.yml
service-metadata/: Dockerfile  build.gradle
service-metadata/src/main/java/com/example/objectstorage/metadata/: MetadataApplication.java
service-metadata/src/main/java/com/example/objectstorage/metadata/api/: BucketController.java  MultipartController.java  ObjectVersionController.java
service-metadata/src/main/java/com/example/objectstorage/metadata/config/: MetadataConfig.java  MetadataProperties.java
service-metadata/src/main/java/com/example/objectstorage/metadata/domain/: ObjectVersionRoutedRepository.java
service-metadata/src/main/java/com/example/objectstorage/metadata/persistence/: BucketRepository.java  MultipartRepository.java  ObjectVersionRepository.java  ShardedDataSourceProvider.java
service-metadata/src/main/resources/: application.yml
service-placement/: Dockerfile  build.gradle
service-placement/src/main/java/com/example/objectstorage/placement/: PlacementApplication.java
service-placement/src/main/resources/: application.yml
(+21 files in other folders)
