javaVersion=21
springBootVersion=3.3.5
springDependencyMgmtVersion=1.1.6
lombokVersion=1.18.34
junitVersion=5.10.3
mockitoVersion=5.14.2
testcontainersVersion=1.20.3
caffeineVersion=3.1.8
jjwtVersion=0.12.6
micrometerVersion=1.13.5
postgresDriverVersion=42.7.4
ulidJavaVersion=5.2.3
snakeyamlVersion=2.3
picocliVersion=4.7.6

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
