apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common-api')
    implementation project(':common-core')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.zaxxer:HikariCP'

    implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresDriverVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
}

springBoot {
    mainClass = 'com.example.objectstorage.metadata.MetadataApplication'
}
