dependencies {
    api project(':common-api')

    api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    api "io.micrometer:micrometer-core:${micrometerVersion}"
    api "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

    api "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    api "com.github.f4b6a3:ulid-creator:${ulidJavaVersion}"

    api 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-context'
    api 'jakarta.annotation:jakarta.annotation-api'

    api "org.yaml:snakeyaml:${snakeyamlVersion}"
}
